SUPABASE_URL=https://szkizvpjouphejpedrmj.supabase.co;
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6a2l6dnBqb3VwaGVqcGVkcm1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzU5ODIxMCwiZXhwIjoyMDY5MTc0MjEwfQ.A434TvDt1zWT_yR0SEO_1S1xeNEBn46-zFppREPCPP4;
ASSEMBLYAI_API_KEY=93defec7246b4eaa960b60a280458c7b;
PORT=5000;